# Periodicals

./: .gitignore  initDB.sql  pom.xml
java/model/: Edition.java  Payment.java  Role.java  Subscriptions.java  User.java
java/repository/: EditionsDAO.java  UsersDAO.java
src/main/java/entity/: Edition.java  Payment.java  Role.java  Subscriptions.java  User.java
src/main/java/org/study/periodicals/configuration/: AuthorizationConfiguration.java  AuthorizationFilter.java  MongoConnectorAdapter.java  MongoConnectorConfiguration.java  MongoSessionManager.java  RepositoriesConfig.java  SecurityConfig.java
src/main/java/org/study/periodicals/controller/: AdminController.java  AuthController.java  EditionController.java  ErrorController.java  IndexController.java  LoginController.java  LogoutController.java  SubscriptionController.java
src/main/java/org/study/periodicals/filters/: AuthorizationFilter.java
src/main/java/org/study/periodicals/model/: Edition.java  MongoDataUser.java  Payment.java  Role.java  Subscription.java  User.java
src/main/java/org/study/periodicals/repository/: EditionsRepository.java  UsersRepository.java
src/main/java/org/study/periodicals/repository/impl/: DefaultEditionsRepository.java  DefaultUsersRepository.java
src/main/java/org/study/periodicals/repository/interfaces/: EditionsRepository.java  UsersRepository.java
src/main/java/org/study/periodicals/service/: AdminService.java  EditionService.java  MongoSessionManager.java  SubscriptionService.java  UserAuthorizationService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: app-context-servlet.xml  app-context.xml  web.xml
src/main/webapp/WEB-INF/templates/: addSubscriptions.html  adminPage.html  catalog.html  hello.html  index.html  login.html  registrationPage.html  shoppingCart.html  tableUsers.html  userPage.html  userRegister.html  userSubscriptions.html
