datasource.driver=org.h2.Driver
datasource.url=jdbc:h2:C:\\Users\\NoutCentr\\IdeaProjects\\Periodicals1\\h2.db
datasource.username=h2
datasource.password=

mongo.connectString=mongodb://localhost:27017/